<!DOCTYPE html>
<html>
    <head>
        <title>WeHelp Bootcamp</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/title.css">
        <link rel="stylesheet" href="styles/structure.css">
        <link rel="stylesheet" href="styles/questions.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Noto+Sans+TC:wght@400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="wehelp-title">
            <img class="wehelp-digital-pic" src="digital-font/new wehlp-02.png">
        </header>

        <div class="question-whole">
            <div id="left-section">
                <div class="Q-section" id="Q1">
                    <button class="button">
                        <img class="digital-num" src="./digital-font/num1.png">
                        <p class="question">兩百字內的個人簡介</p>
                    </button>

                    <div class="answer">
                        <p class="paragraph">
                            我叫林家榛，今年畢業於成功大學工業設計系，目前是社會新鮮人。<br>
                            <br>
                            大學自由的環境，讓我有機會去探索不同領域，並累積自主學習的能力；而工設系的訓練，給我最深刻的體悟是：「構想」與「實作」間一定會有落差，做設計的過程中會遇到很多意料之外的問題，這讓我學會冷靜思考、有條理的應對。
                            <br><br>
                            去年暑假自修CS50時，覺得寫程式很有趣，透過邏輯解決問題讓我很有成就感。雖然在那之後修習資工系相關課程時，有過很挫折的時期，但撐過去後讓我更堅定的想朝軟體工程師這個目標前進。
                        </p>
                    </div>     
                </div>

                <div class="Q-section" id="Q3">
                    <button class="button">
                        <img class="digital-num" src="./digital-font/num3.png">
                        <p class="question">如果參與這個計畫，會怎麼安排學習時間？</p>
                    </button>

                    <div class="answer">
                        <p class="paragraph">
                            目前我是剛從學校離開的新鮮人，我會將所有時間投注於這個計畫中：每天投入學習並努力完成當週任務，每隔三天整理並反芻所吸收之內容，有餘力就開始預習之後的進度。
                        </p>
                    </div>     
                </div>

                <div class="Q-section" id="Q5">
                    <button class="button">
                        <img class="digital-num" src="./digital-font/num5.png">
                        <p class="question">請描述一件你曾經碰到最困難的事情，<br>如何克服？</p>
                    </button>

                    <div class="answer">
                        <p class="paragraph">
                            之前在學校修「資料結構」時非常挫折，這堂課要求用C語言完成所有作業，但那時的我甚至對「指標」的使用還非常不熟悉，就要直接面對各式複雜的資料結構，根本是在越級打怪，這讓當時的我壓力很大。
                            <br><br>
                            但因為不想就此放棄，於是我大量Google，並找尋可以用的線上資源、補強基本知識，看不懂的就反覆看到懂為止。在大量挫折中逐漸累積微小成就感，如此不斷循環，最後才順利的掌握這些知識。
                        </p>
                    </div>     
                </div>

                <div class="Q-section" id="Q7">
                    <button class="button">
                        <img class="digital-num" src="./digital-font/num7.png">
                        <p class="question">從上次提出申請至今，多做了哪些努力？<br>（第一次申請不用回答）</p>
                    </button>

                    <div class="answer">
                        <p class="paragraph">
                            本次為第一次申請。
                        </p>
                    </div>     
                </div>
            </div>

            <div id="right-section">
                <div class="Q-section" id="Q2">
                    <button class="button">
                        <img class="digital-num" src="./digital-font/num2.png">
                        <p class="question">為了成為軟體工程師，曾做過什麼努力？<br>若有具體專案作品請分享給我們。</p>
                    </button>

                    <div class="answer">
                        <p class="paragraph">
                            去年暑假自修了哈佛的通識課CS50後，回學校後先後修了程式設計（C語言）、資料結構、演算法（C++）。這段時間學習了應用於網頁的HTML、CSS、Jacascript相關技能。<br>
                        </p>

                        <ul>
                            <li>
                                <a href="https://github.com/avery710/Data-structure-Algorithm.git" target=”_blank”>
                                    資料結構+演算法筆記整理
                                </a>
                            </li>

                            <li>
                                <a href="https://lintsaiwei.github.io/id2116/averyspage/averylin.html?fbclid=IwAR0Qm01-1AOilkLnaTwO3R4l5ZkhWlXzAb_w1kgUtrxQhmnuhmG5HfxC_zI" target=”_blank”>
                                    大學修課時所做的網站
                                </a>
                            </li>
                        </ul>
                    </div>     
                </div>

                <div class="Q-section" id="Q4">
                    <button class="button">
                        <img class="digital-num" src="./digital-font/num4.png">
                        <p class="question">是否有想要加入的軟體公司？為什麼想加入該公司？</p>
                    </button>

                    <div class="answer">
                        <p class="paragraph">
                            第一份工作希望可以去B2C的大公司，如：Shopee、Line等，可以實際看到自己所參與的產品，正在被這個世界大量使用著；觀摩在專業分工下，後端工程師所扮演的角色，並累積與其他工程師、設計師合作的經驗。另外，也期許這份工作在未來能帶我去到世界上其他更遠的地方。
                        </p>
                    </div>     
                </div>

                <div class="Q-section" id="Q6">
                    <button class="button">
                        <img class="digital-num" src="./digital-font/num6.png">
                        <p class="question">關於這份申請網頁，請分享一個你開發時的技術心得。</p>
                    </button>

                    <div class="answer">
                        <p class="paragraph">
                            由於每個問題的長短不一，在「問題欄」寬度固定的前提下，有些問題會變成兩行，導致該區塊高度變高，從而使得「答案欄」要相應往下移動，「整體區塊」也需要調整高度。
                            <br><br>
                            一開始想從CSS那邊直接設定，但覺得這樣手動設置實在不太明智：）後來的解決方法是在JavaScript使用迴圈，取「問題欄」的高度，去設定「答案欄」與「整體區塊」的高度。
                        </p>
                    </div>     
                </div>

                <div class="Q-section" id="Q8">
                    <button class="button">
                        <img class="digital-num" src="./digital-font/num8.png">
                        <p class="question">其他想要對我們說的事情？</p>
                    </button>

                    <div class="answer">
                        <p class="paragraph">
                            非常希望能加入WeHelp bootcamp，在高強度的環境下，逼迫自己成長的更快，並且與實際工作所需之技術接軌。
                            另外，也希望可以在這裡認識擁有相同目標，一起努力、打拼的同儕們。
                        </p>
                    </div>     
                </div>
            </div>
        </div>

        <script src="main.js"></script>

    </body>
</html>